<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./stylesheets/Normilize.css">
    <link rel="stylesheet" href="./stylesheets/milanholidays.css">
</head>
<body>
<header class="header">
    <div class="logo_block">
        <a class="logo_link" href="#">
            <span class="logo"> </span>
        </a>
        <a class="milan_link" href="#">
            <span class="milan">
                MILAN
            </span>
        </a>
        <a class="holidays_link" href="#">
            <span class="holidays">
                 HOLIDAYS
             </span>
        </a>
    </div>


    <div class="phone-mail" style="float: right">
       <span class="email">
        tours@milanoholidays.com
    </span>
        <span class="phone">
        +39 338 709 0880
    </span>
    </div>


</header>

<main class="three_cards">
    <a href="#">
        <div class="first_card">
            <div class="shopping_hover">
                <div class="wrapper">
                    <div class="card_hover">
                        <div class="bottom-sider">
                            <div class="from_price">
                                <span class="from">from</span>
                                <span class="price">&#8364;60</span>
                            </div>
                            <div class="details">
                                <p>View Details <i class="arrow_right"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="second_card">
            <div class="sightseeing_hover">
                <div class="second_wrapper">
                    <div class="second_hover">
                        <div class="second_sider">
                            <div class="bottom-sider">
                                <div class="from_price">
                                    <span class="from">from</span>
                                    <span class="price">&#8364;50</span>
                                </div>
                                <div class="details">
                                    <p>View Details <i class="arrow_right"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Sightseeing Tours</p>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="third_card">
            <div class="food_hover">
                <div class="third_wrapper">
                    <div class="third_hover">
                        <div class="third_sider">
                            <div class="bottom-sider">
                                <div class="from_price">
                                    <span class="from">from</span>
                                    <span class="price">&#8364;40</span>
                                </div>
                                <div class="details">
                                    <p>View Details <i class="arrow_right"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Food Tours</p>
            </div>
        </div>
    </a>
</main>
<main class="next_cards">
    <a href="#">
        <div class="fourth_card">
            <div class="bars_hover">
                <div class="fourth_wrapper">
                    <div class="fourth_hover">
                        <div class="fourth_sider">
                            <div class="bottom-sider">
                                <div class="from_price">
                                    <span class="from">from</span>
                                    <span class="price">&#8364;30</span>
                                </div>
                                <div class="details">
                                    <p>View Details <i class="arrow_right"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Bars &#38; Nightlife</p>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="fifth_card">
            <div class="art_hover">
                <div class="fifth_wrapper">
                    <div class="fifth_hover">
                        <div class="fifth_sider">
                            <div class="bottom-sider">
                                <div class="from_price">
                                    <span class="from">from</span>
                                    <span class="price">&#8364;20</span>
                                </div>
                                <div class="details">
                                    <p>View Details <i class="arrow_right"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Art &#38; Architecture</p>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="sixth_card">
            <div class="walking_hover">
                <div class="sixth_wrapper">
                    <div class="sixth_hover">
                        <div class="sixth_sider">
                            <div class="bottom-sider">
                                <div class="from_price">
                                    <span class="from">from</span>
                                    <span class="price">&#8364;10</span>
                                </div>
                                <div class="details">
                                    <p>View Details <i class="arrow_right"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Walking Tours</p>
            </div>
        </div>
    </a>
</main>

<footer>
    <span class="copyright">
        &#169; 2022 Copyright Milan Holidays, Inc. All rights reserved.
    </span>
</footer>

</body>
</html>