<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Normilize.css">
    <link rel="stylesheet" href="./Ramda.css">
</head>
<body>
<div class="logo">
    <a href="https://google.com">
        <span>Ra</span>
        <span>mda.js</span>
    </a>
</div>


<header>
    <nav>
        <ul class="menu">
            <li><a href="#">Functional Programmin</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </nav>
</header>

<main>

    <aside class="sidebar">
        <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What`s Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
    </aside>
    <section>


        <img class="photo" src="images/top-main-img.png" alt="goat">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam aut beatae, ea excepturi illo
            incidunt officia placeat rem sit. Dolorum explicabo minus officia optio, porro quas quo! Enim, totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, dolore earum facere,
            facilis
            impedit in quia quisquam sapiente sint, tempore voluptatem? A alias ex inventore quae quam, totam
            voluptatum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deleniti esse fuga illum ipsam ipsum
            laboriosam laudantium, libero odio porro qui quisquam quo ut? Ab assumenda eos officia perspiciatis
            suscipit! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi consectetur ipsa minus molestias
            officiis repudiandae soluta ut? Architecto blanditiis quam reprehenderit. Aliquam esse harum illo, nemo
            non
            placeat quaerat?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi facere labore praesentium quos sint
            temporibus vel veritatis? Accusantium aperiam deserunt, dolor eius labore magnam magni molestias quis
            repellat sed tempora.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam facilis impedit in modi neque
            perspiciatis
            recusandae veritatis vero! Accusantium aliquam, at autem deserunt dolorum eius ex ipsum quaerat
            recusandae
            repellat. </p>


    </section>


</main>

<footer>
    <ul class="footer_nav">
        <li class="footer_menu"><a class="footer_link" href="#">Ramda</a></li>
        <li class="footer_menu"><a class="footer_link" href="#">Why Ramda?</a></li>
        <li class="footer_menu"><a class="footer_link" href="#">What`s Different?</a></li>
        <li class="footer_menu"><a class="footer_link" href="#">Introductions</a></li>
        <li class="footer_menu"><a class="footer_link" href="#">Philosophy</a></li>
    </ul>

    <span class="copyright">Copyright &#169; 2022</span>
</footer>

</body>
</html>



