<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./stylesheets/Normilize.css">
    <link rel="stylesheet" href="./stylesheets/journey.css">
    <title>Journey</title>
</head>
<body>

<header>

    <a class="logo" href="#">JOURNEY</a>

    <div class="icons">
        <div class="icon calendar">
        </div>
        <div class="icon forum">
        </div>
        <div class="icon safari"></div>
    </div>


    <div class="welcome-block">
        <span class="welcome">Welcome, <a class="login" href="#">Log in</a> or <a class="signup"
                                                                                  href="#">Sign Up</a></span>
    </div>


</header>
<div class="form_wrapper">
    <div class="fbline"></div>
    <div class="gline"></div>

    <div class="green_cube">
    </div>
    <div class="design">
        <span>Sign Up</span>
        <a class="log" href="#">Log In</a>
        <button class="fbbutton buttons"><img src="./images/fbutton.png" alt=""><span>Facebook</span></button>
        <button class="gbutton buttons"><img src="./images/gbutton.png" alt=""><span>Google</span></button>
        <h4>or</h4>
    </div>

    <form action="#">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="last name" placeholder="Last Name">
        <input type="text" name="email" placeholder="Email">
        <input type="text" name="choose password" placeholder="Choose Password">
        <input type="text" name="confirm password" placeholder="Confirm Password">
        <input class="checkbox_1" type="checkbox" name="checkbox_1">
        <label class="checkbox_label"> Agree our <a class="link" href="#">Terms & Conditions</a></label>
        <button class="submit_button" type="submit">
            <p>Create Account</p>
        </button>


    </form>

</div>


</body>
</html>
