<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Normilize.css">
    <link rel="stylesheet" href="style.css">
    <title>Homework 1</title>
</head>
<body>
<header class="header">
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">PhotoApp</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Download</a></li>
        </ul>
    </nav>
</header>

<img class="photo" src="./homework1/top-img.png" alt="same-photo">

<main class="content">
    <article class="article">
        <h1 class="main-text">Represent your life with simple photo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut, cum debitis deleniti error et facere
            facilis harum inventore ipsam, iste libero magnam, mollitia nesciunt numquam quisquam reiciendis sequi
            vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi corporis dolorum eligendi est eum ex,
            incidunt ipsum libero, molestias nam odio odit officia quaerat quas quidem tempora ut voluptatibus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid culpa harum ipsum nemo obcaecati
            optio
            quasi qui sit. Alias asperiores atque est iure, nemo nihil nulla praesentium similique sit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, aspernatur consectetur consequatur
            cumque
            dolor earum, eius exercitationem facilis illo maiores molestiae molestias, necessitatibus nemo neque rem
            repellat sint tempora vel.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem impedit inventore iure laudantium
            magni omnis possimus quo quod sed vel voluptatibus! Ea explicabo laudantium natus officiis quas quos
            ratione.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur doloremque enim eos fugiat in
            incidunt iste nam nesciunt nihil numquam placeat, quaerat quasi quia suscipit voluptas, voluptatum. Eum,
            veniam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam architecto blanditiis cum dolor
            doloremque eaque earum eos esse eum iste nam nesciunt, nulla, quae recusandae rem repellat sequi, unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eligendi explicabo laboriosam, officia
            officiis
            porro recusandae reiciendis sequi vero voluptate! Aliquid asperiores, dolore doloribus et fuga incidunt
            pariatur
            placeat tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum harum iure nemo obcaecati
            quae
            qui ratione rem, repellat sapiente tenetur ut vel voluptas? Adipisci, amet aut illo in nesciunt sapiente.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad asperiores dolorem maxime necessitatibus non
            qui
            quidem, quod reiciendis soluta tempore vitae, voluptates. Explicabo, facere illo itaque labore nostrum sint.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci architecto consequatur deserunt fugit
            impedit laudantium nesciunt repudiandae sunt. Asperiores in nihil nisi obcaecati sequi! Architecto commodi
            quaerat quia ratione.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae culpa dolores ex illum iste nemo optio
            provident quia voluptatem. Dicta eius est exercitationem laboriosam laborum repellat reprehenderit sequi,
            velit
            voluptas!
        </p>
    </article>
    <button class="init-button">
        <span>Get started</span>
    </button>
</main>

<footer>
    <span>Copyright by phototime - all right deserved</span>
</footer>
</body>
</html>


